# SoleStore-ecommerce

./: README.md  pom.xml
src/main/java/com/becoder/: UserRegistrationApplication.java
src/main/java/com/becoder/config/: SpringSecurity.java
src/main/java/com/becoder/configuration/: SecurityConfig.java
src/main/java/com/becoder/controller/: AuthController.java  UserController.java
src/main/java/com/becoder/dto/: UserDto.java
src/main/java/com/becoder/entity/: Role.java  User.java
src/main/java/com/becoder/model/: User.java
src/main/java/com/becoder/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/becoder/security/: CustomUserDetailsService.java
src/main/java/com/becoder/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccsd/product_management/: ProductManagementApplication.java
src/main/java/com/example/: RegistrationLoginDemoApplication.java
src/main/java/com/example/config/: SpringSecurity.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/entity/: Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/group1/shooz/: ShoozApplication.java
src/main/java/com/paymentshooz/checkpayment/: CheckpaymentApplication.java
src/main/java/com/springProject/shooz/: ShoozApplication.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: orderHistory.js
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/forms/: book-a-table.php  contact.php  index.html  sample-inner-page.html
src/main/resources/templates/: cart.html  index.html  login.html  orderDetails.html  orderItems.html  payment.html  product_details.html  receipt.html  register.html  user.html
src/main/resources/templates/admin/: index.html  manage-admin.html  manage-order.html  manage-product-add.html  manage-product-update.html  manage-product.html  manage-user.html  side-nav.html  top-nav.html
src/main/resources/templates/admin/template/: 404.html  tables.html
src/main/resources/templates/admin/template1/: 401.html  500.html  charts.html  index.html  layout-sidenav-light.html  (+4 more)
src/test/java/com/becoder/: UserRegistrationApplicationTests.java
src/test/java/com/example/: RegistrationLoginDemoApplicationTests.java
(+95 files in other folders)
